<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAREEM ABDELNABY</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: coral;
        }
        header{
            background-color: rgb(0, 0, 0);
            color: #000000;
            padding: 1em;
            text-align: center;
        }
        section{
            margin: 20px;
            padding: 20px;
            background-color: #ecd822;
            box-shadow: 0 0 10px rosybrown;
            border-radius: 8px;
        }
        h1{
            color: #ecd822;
        }
        h2,h3{
            color: #e93535;
        }
        .project{
            margin-bottom: 20px;
        }
        img{
            border-radius: 60%;
            width: 180px;
            height: 180px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <img src="FB_IMG_1705883530682.jpg" alt="circle img">
        <h1>KAREEM ABDELNABY</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>im studying in systems and information management and im web development </p>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>project 1:web site </h3>
            <p>web site of shoe store online shop used html and css and java script</p>
        </div>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: HTML,CSS,JAVASCRIPT,REACT.JS</li>
        </ul>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email:benzemakarim169@gmail.com</p>
        <p>GitHub:<a href="https://github.com/Zon2ooor" target="_blank">https://github.com/Zon2ooor</a></p>
    </section>
</body>
</html>